In [26]:
#importing data management, data visualisation libraries.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import regex as re

In [35]:
data= pd.read_csv('KL_FE_data.csv')
data

,Location,Price,Bathrooms,Car Parks,Size,Furnishing,Type,No_of_Bedrooms,No_of_servant_rooms,studio_apartment,Property Type Supergroup,type,size_type
0,KLCC,1250000,3,2,1335.035,Fully Furnished,Built-up,2,1,0,Serviced Residence,Gold,Medium
1,Dutamas,1030000,4,2,1875.075,Partly Furnished,Built-up,3,0,0,Condominium,Silver,Large
2,Bukit Jalil,900000,3,2,1513.013,Partly Furnished,Built-up,4,1,0,Condominium,Silver,Large
3,Taman Tun Dr Ismail,5350000,5,4,7200.000,Partly Furnished,Land area,4,2,0,Bungalow,Deluxe,Extra Large
4,Taman Tun Dr Ismail,2600000,4,4,3600.000,Partly Furnished,Land area,5,0,0,Semi-detached House,Gold,Large
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28985,Seputeh,750000,2,1,915.015,Partly Furnished,Built-up,3,0,0,Condominium,Silver,Small
28986,KL Sentral,1400000,3,2,1544.044,Fully Furnished,Land area,3,1,0,Condominium,Gold,Large
28987,KL Eco City,880000,1,1,650.050,Partly Furnished,Built-up,1,0,0,Condominium,Silver,Small
28988,Sri Hartamas,2700000,6,3,3973.073,Partly Furnished,Built-up,4,2,0,Condominium,Gold,Extra Large
28989,Setapak,540000,2,3,1313.013,Partly Furnished,Built-up,4,0,0,Condominium,Bronze,Medium

In [36]:
# Select columns of type 'object'
object_columns = data.select_dtypes(include=['object'])

# Calculate the number of unique values in each column
unique_values = object_columns.nunique()

# Print the number of unique values for each column
print(unique_values)

Location                    57
Furnishing                   4
Type                         2
Property Type Supergroup    10
type                         4
size_type                    4
dtype: int64

In [37]:
y= data['Price']
y

0        1250000
1        1030000
2         900000
3        5350000
4        2600000
          ...
28985     750000
28986    1400000
28987     880000
28988    2700000
28989     540000
Name: Price, Length: 28990, dtype: int64

In [38]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler

# Copy the original DataFrame
data_encoded = data.copy()

# Initialize LabelEncoder, OneHotEncoder, and StandardScaler
label_encoder = LabelEncoder()
onehot_encoder = OneHotEncoder()
scaler = StandardScaler()

# Initialize list to store column names for scaling
numeric_columns = []

# Iterate over columns
for column in data.columns:
    # Check if column is of object dtype
    if data[column].dtype == 'object':
        # Check number of unique values
        unique_count = data[column].nunique()
        if unique_count == 2:
            # Apply label encoding for binary categorical columns
            data_encoded[column] = label_encoder.fit_transform(data[column])
        elif unique_count > 2:
            # Apply one-hot encoding for categorical columns with more than 2 unique values
            encoded_values = onehot_encoder.fit_transform(data[[column]]).toarray()
            encoded_df = pd.DataFrame(encoded_values, columns=[f'{column}_{val}' for val in onehot_encoder.categories_[0]])
            data_encoded.drop(column, axis=1, inplace=True)
            data_encoded = pd.concat([data_encoded, encoded_df], axis=1)
    else:
        # Add numeric columns for scaling
        numeric_columns.append(column)

In [39]:
data_encoded.drop(columns='Price', inplace = True)

In [40]:
data_encoded['Price']=y

In [41]:
data_encoded

,Bathrooms,Car Parks,Size,Type,No_of_Bedrooms,No_of_servant_rooms,studio_apartment,Location_Ampang,Location_Ampang Hilir,Location_Bandar Damai Perdana,...,Property Type Supergroup_Townhouse,type_Bronze,type_Deluxe,type_Gold,type_Silver,size_type_Extra Large,size_type_Large,size_type_Medium,size_type_Small,Price
0,3,2,1335.035,0,2,1,0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1250000
1,4,2,1875.075,0,3,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1030000
2,3,2,1513.013,0,4,1,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,900000
3,5,4,7200.000,1,4,2,0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,5350000
4,4,4,3600.000,1,5,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28985,2,1,915.015,0,3,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,750000
28986,3,2,1544.044,1,3,1,0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1400000
28987,1,1,650.050,0,1,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,880000
28988,6,3,3973.073,0,4,2,0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2700000
28989,2,3,1313.013,0,4,0,0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,540000

In [42]:
data_encoded.to_csv('KL_encoded_data.csv',index=False)